format_version: 10
pipelines:
  BuildPipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: 1
    materials:
      git-e5391b3:
        git: https://github.com/volfpe/gocd-example-repo.git
        shallow_clone: false
        auto_update: true
        branch: master
    environment_variables:
      DOCKER_USER: "{{SECRET:[default-secrets][docker-user]}}"
      DOCKER_PASS: "{{SECRET:[default-secrets][docker-pass]}}"
      KUBECONF_CLUSTER_CERTIFICATE_AUTHORITY_DATE: "{{SECRET:[default-secrets][KUBECONF_CLUSTER_CERTIFICATE_AUTHORITY_DATE]}}"
      KUBECONF_SERVER: "{{SECRET:[default-secrets][KUBECONF_SERVER]}}"
      KUBECONF_USER_NAME: "{{SECRET:[default-secrets][KUBECONF_USER_NAME]}}"
      KUBECONF_CLIENT_CERTIFICATE_DATA: "{{SECRET:[default-secrets][KUBECONF_CLIENT_CERTIFICATE_DATA]}}"
      KUBECONF_CLIENT_KEY_DATA: "{{SECRET:[default-secrets][KUBECONF_CLIENT_KEY_DATA]}}"
    stages:
    - Build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          buildserver:
            timeout: 0
            artifacts:
            - external:
                id: example-build
                store_id: docker-store
                configuration:
                  options:
                    Image: docker.dp.volf.dev/exampleserver
                    Tag: ${GO_PIPELINE_LABEL}
            tasks:
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - "docker build -f server.Dockerfile -t docker.dp.volf.dev/exampleserver:$GO_PIPELINE_LABEL ."
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker push docker.dp.volf.dev/exampleserver:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed
          buildtest:
            timeout: 0
            artifacts:
            - external:
                id: example-test
                store_id: docker-store
                configuration:
                  options:
                    Image: docker.dp.volf.dev/exampleservertests
                    Tag: ${GO_PIPELINE_LABEL}
            tasks:
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - "docker build -f test1.Dockerfile -t docker.dp.volf.dev/exampleservertests:$GO_PIPELINE_LABEL ."
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker push docker.dp.volf.dev/exampleservertests:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed
          builddeploy:
            timeout: 0
            artifacts:
            - external:
                id: example-deploy
                store_id: docker-store
                configuration:
                  options:
                    Image: docker.dp.volf.dev/exampleserverdeploy
                    Tag: ${GO_PIPELINE_LABEL}
            tasks:
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - "docker build -f deploy.Dockerfile --build-arg KUBECONF_CLUSTER_CERTIFICATE_AUTHORITY_DATE=$KUBECONF_CLUSTER_CERTIFICATE_AUTHORITY_DATE --build-arg KUBECONF_SERVER=$KUBECONF_SERVER --build-arg KUBECONF_USER_NAME=$KUBECONF_USER_NAME --build-arg KUBECONF_CLIENT_CERTIFICATE_DATA=$KUBECONF_CLIENT_CERTIFICATE_DATA --build-arg KUBECONF_CLIENT_KEY_DATA=$KUBECONF_CLIENT_KEY_DATA -t docker.dp.volf.dev/exampleserverdeploy:$GO_PIPELINE_LABEL ."
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker push docker.dp.volf.dev/exampleserverdeploy:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed