format_version: 10
pipelines:
  BuildPipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-e5391b3:
        git: https://github.com/volfpe/gocd-example-repo.git
        shallow_clone: false
        auto_update: true
        branch: master
    environment_variables:
      DOCKER_USER: "{{SECRET:[default-secrets][docker-user]}}"
      DOCKER_PASS: "{{SECRET:[default-secrets][docker-pass]}}"
    stages:
    - Build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          buildserver:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - "docker build -f server.Dockerfile -t exampleserver:$GO_PIPELINE_LABEL ."
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker push exampleserver:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed
          buildtest:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - "docker build -f test1.Dockerfile -t exampleservertests:$GO_PIPELINE_LABEL ."
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker push exampleservertests:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed