format_version: 10
pipelines:
  DeployPipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: 3
    materials:
      testupstream:
        pipeline: TestPipeline
        stage: Test
    environment_variables:
      DOCKER_USER: "{{SECRET:[default-secrets][docker-user]}}"
      DOCKER_PASS: "{{SECRET:[default-secrets][docker-pass]}}"
    stages:
    - Deploy:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          deploy:
            timeout: 0
            tasks:
            - exec:
                arguments:
                  - -c
                  - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                  - -c
                  - curl 10.66.66.2
                command: bash
                run_if: passed
          deploy2:
            timeout: 0
            tasks:
            - fetch:
                artifact_id: example-deploy
                pipeline: BuildPipeline
                stage: Build
                job: builddeploy
                artifact_origin: external
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker pull docker.dp.volf.dev/exampleserverdeploy:$GO_DEPENDENCY_LABEL_BUILDUPSTREAMBUILD
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker run docker.dp.volf.dev/exampleserverdeploy:$GO_DEPENDENCY_LABEL_BUILDUPSTREAMBUILD
                command: bash
                run_if: passed