format_version: 10
pipelines:
  TestPipeline:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      buildupstreambuild:
        pipeline: BuildPipeline
        stage: Build
      buildupstreamtest:
        pipeline: BuildPipeline
        stage: Test
    environment_variables:
      DOCKER_USER: "{{SECRET:[default-secrets][docker-user]}}"
      DOCKER_PASS: "{{SECRET:[default-secrets][docker-pass]}}"
    stages:
    - Test:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          test:
            timeout: 0
            tasks:
            - fetch:
                artifact_id: example-test
                pipeline: BuildPipeline
                stage: Build
                job: buildtest
                artifact_origin: external
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker login docker.dp.volf.dev -u $DOCKER_USER -p $DOCKER_PASS
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker pull docker.dp.volf.dev/exampleservertests:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed
            - exec:
                arguments:
                - -c
                - docker run docker.dp.volf.dev/exampleservertests:$GO_PIPELINE_LABEL
                command: bash
                run_if: passed